version: "3"
services:
  webapp:
    image: rohitpathak/dissero:develop
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.50"
          memory: 100M
      restart_policy:
        condition: on-failure # Immediately restart containers if one fails.
    environment:
      - DJANGO_SETTINGS_MODULE=dissero.pilotsettings
    depends_on:
      - database
      - channel_layer
    ports:
      - "3000:3000" # Map port 3000 on the host to port 3000 in the container.
    networks:
      - webnet # Instruct webapp's containers to share port 3000 via a load-balanced network called webnet.
  database:
    image: postgres:10
    restart: always
    volumes: # (host directory:container directory) Note that the default postgres storage location is /var/lib/postgresql/data in the container
      - ~/dockerstorage/dissero/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: disseroapp
      POSTGRES_PASSWORD: p@ssword1! # TODO: use Docker secrets file
      POSTGRES_DB: dissero
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet
  channel_layer:
    image: redis:2.8
    ports:
      - "6379:6379"
    volumes:
      - "~/dockerstorage/dissero/redis/data:/data"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - webapp
    networks:
      - webnet
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8080:8080"
    volumes: # TODO use a volume somewhere in the local home directory
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager] # ensures this service only ever runs on a swarm manager – never a worker
    networks:
      - webnet
networks:
  webnet: # a load-balanced overlay network (default)